<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Bastion Peronista</title>
</head>
<body>
    <div class ="Encabezados" >
        <h1 class = "Nombre">Bastion Peronista</h1>
        <h2 class = "Slogan">Militá la calle online</h2>
    </div>
    <div class = "Comunidades">
        <a class = "TwitterBox" href="https://x.com/i/communities/1924653093817352455">
            <div class = "Logo">
                <img class = "imagenlogo" src="imagenes/twitterlogo.png" alt="">
            </div>
            <div class = "parrafobox">
                <p class = "parrafo">Comunidad Twitter</p>
            </div>
            <div class = "qr">
                <img class = "imagenqr" src="imagenes/qrtwitter.jpg" alt="">
            </div>

        </a>
        <a class = "DiscordBox" href="https://discord.gg/bUnVfpUr">
            <div class = "Logo">
                <img class = "imagenlogo" src="imagenes/discordlogo.png" alt="">
            </div>
            <div class = "parrafobox">
                <p class = "parrafo">Comunidad Discord</p>
            </div>
            <div class = "qr">
                <img class = "imagenqr" src="imagenes/qrdiscord.jpg" alt="">
            </div>

        </a>
        <a class = "InstagramBox" href="https://www.instagram.com/bastion.peronista/">
            <div class = "Logo">
                <img class = "imagenlogo" src="imagenes/instagramlogo.png" alt="">
            </div>
            <div class = "parrafobox">
                <p class = "parrafo">Comunidad Instagram</p>
            </div>
            <div class = "qr">
                <img class = "imagenqr" src="imagenes/qrinstagram.jpg" alt="">
            </div>

        </a>

    </div>
</body>
</html>